# ADTCodingChallenge

app/: build.gradle
app/src/androidTest/java/com/example/codingchallenge/: MainEsspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingchallenge/api/: RetrofitService.kt
app/src/main/java/com/example/codingchallenge/models/: CharacterApiModel.kt
app/src/main/java/com/example/codingchallenge/ui/: CharacterAdapter.kt  CharacterRepository.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  row_character.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/codingchallenge/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
